{
    "name": "bildvitta/sp-vendas",
    "autoload": {
        "psr-4": {
            "BildVitta\\SpVendas\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BildVitta\\SpVendas\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "bildvitta/iss-sdk": "^0.0.49",
        "illuminate/contracts": "^8.0|^9.0",
        "illuminate/database": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
        "php-amqplib/php-amqplib": "^3.2.0",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "brianium/paratest": "^6.6",
        "friendsofphp/php-cs-fixer": "^3.9",
        "nunomaduro/collision": "^6.2",
        "orchestra/testbench": "^7.6",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BildVitta\\SpVendas\\SpVendasServiceProvider"
            ],
            "aliases": {
                "SpVendas": "BildVitta\\SpVendas\\SpVendasFacade"
            }
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "scripts": {
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-html coverage",
        "check-style": [
            "vendor/bin/php-cs-fixer fix --config .php-cs-fixer.php --diff --verbose --dry-run"
        ],
        "fix-style": [
            "vendor/bin/php-cs-fixer fix --config .php-cs-fixer.php"
        ]
    }
}
